server {
    listen 80;
    root /var/www/html/public;

    location / {
        try_files $uri /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass laravel-php:9000;
    }

    location ~* \.(css|js|png)$ {
        expires 1y;
    }
}